# HospitalCA

./: .gitignore
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IAccountService.cs  IDoctorRepository.cs  IDoctorService.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Account.cs  Doctor.cs  Login.cs  Role.cs  User.cs  UserRole.cs
src/Domain/Entities/Contracts/: AccountContract.cs  DoctorContract.cs
src/Domain/Enums/: RoleName.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: AuthOptions.cs
src/Infrastructure/Common/Helpers/: AuthHelper.cs
src/Infrastructure/Persistence/: DoctorDbContext.cs  RoleDbContext.cs  UserDbContext.cs  UserRoleDbContext.cs
src/Infrastructure/Repositories/: DoctorRepository.cs  FakeDB.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Services/: AccountService.cs  DoctorService.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AuthController.cs  DoctorController.cs
src/WebUI/Converters/: AccountDTOConverter.cs  DoctorDTOConverter.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
